<html>
    <head>
    <script src="mySketch.js.js" type="text/javascript"></script><script src="ai.js" type="text/javascript"></script><script src="pseudomovepiece.js" type="text/javascript"></script><script src="pwindetect.js" type="text/javascript"></script><script src="buildworld.js" type="text/javascript"></script><script src="nonai.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/npm/p5@1.9.0/lib/p5.js" type="text/javascript"></script>
    </head>
<body>
</body>

</html>